import React from 'react';

const ICONS = {
    plus: {
        format: 'data',
        viewbox: '0 0 32 32',
        path:
            'M32 14.080h-14.080v-14.080h-3.84v14.080h-14.080v3.84h14.080v14.080h3.84v-14.080h14.080z',
    },
    edit: {
        format: 'data',
        viewbox: '0 0 34 32',
        path:
            'M32.123 6.351l-6.154-6.154c-0.276-0.263-0.709-0.263-0.985 0l-22.843 22.843c-0.085 0.089-0.145 0.2-0.172 0.32l-1.969 7.778c-0.054 0.21-0.007 0.434 0.129 0.603s0.343 0.265 0.56 0.258h0.123l8.098-1.625c0.132-0.030 0.252-0.099 0.345-0.197l22.868-22.794c0.148-0.131 0.233-0.319 0.233-0.517s-0.085-0.386-0.233-0.517zM21.342 5.957l5.095 5.095-1.108 1.255-5.12-5.218 1.132-1.132zM2.462 27.225l2.462 2.462-3.348 0.665 0.886-3.126zM8.492 29.071l-2.043 0.468c-0.022-0.129-0.082-0.249-0.172-0.345l-3.249-3.298c-0.071-0.066-0.155-0.116-0.246-0.148l0.468-1.846 15.926-15.951 5.169 5.218-15.852 15.902zM27.422 10.092l-5.095-5.169h-0.172l3.323-3.274 5.194 5.194-3.249 3.249z',
    },
    calendar: {
        format: 'markup',
        viewbox: '0 0 34 32',
        markup: (
            <g>
                <path
                    fill="none"
                    strokeWidth="2"
                    strokeMiterlimit="4"
                    strokeLinecap="butt"
                    strokeLinejoin="miter"
                    d="M29 5h-24c-2.209 0-4 1.791-4 4v18c0 2.209 1.791 4 4 4h24c2.209 0 4-1.791 4-4v-18c0-2.209-1.791-4-4-4z"
                />
                <path d="M0 14h34v-6c0-2.209-1.791-4-4-4h-26c-2.209 0-4 1.791-4 4v6z" />
                <path
                    fill="none"
                    strokeWidth="2"
                    strokeMiterlimit="4"
                    strokeLinecap="butt"
                    strokeLinejoin="miter"
                    d="M25 1c-1.105 0-2 0.895-2 2v6c0 1.105 0.895 2 2 2s2-0.895 2-2v-6c0-1.105-0.895-2-2-2z"
                />
                <path
                    fill="none"
                    strokeWidth="2"
                    strokeMiterlimit="4"
                    strokeLinecap="butt"
                    strokeLinejoin="miter"
                    d="M9 1c-1.105 0-2 0.895-2 2v6c0 1.105 0.895 2 2 2s2-0.895 2-2v-6c0-1.105-0.895-2-2-2z"
                />
                <path
                    fill="none"
                    strokeWidth="2"
                    strokeMiterlimit="4"
                    strokeLinecap="square"
                    strokeLinejoin="miter"
                    d="M33 19h-32"
                />
                <path
                    fill="none"
                    strokeWidth="2"
                    strokeMiterlimit="4"
                    strokeLinecap="square"
                    strokeLinejoin="miter"
                    d="M33 25h-32"
                />
                <path
                    fill="none"
                    strokeWidth="2"
                    strokeMiterlimit="4"
                    strokeLinecap="square"
                    strokeLinejoin="miter"
                    d="M25 13v18"
                />
                <path
                    fill="none"
                    strokeWidth="2"
                    strokeMiterlimit="4"
                    strokeLinecap="square"
                    strokeLinejoin="miter"
                    d="M17 13v18"
                />
                <path
                    fill="none"
                    strokeWidth="2"
                    strokeMiterlimit="4"
                    strokeLinecap="square"
                    strokeLinejoin="miter"
                    d="M9 13v18"
                />
            </g>
        ),
    },
    compare: {
        format: 'markup',
        viewbox: '0 0 40 32',
        markup: (
            <g>
                <path
                    fill="none"
                    stroke-width="2.6667"
                    stroke-miterlimit="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6.667 12h5.333v18.667h-5.333v-18.667z"
                />
                <path
                    fill="none"
                    stroke-width="2.6667"
                    stroke-miterlimit="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M22.667 17.333h5.333v13.333h-5.333v-13.333z"
                />
                <path
                    fill="none"
                    stroke-width="2.6667"
                    stroke-miterlimit="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 6.667h5.333v24h-5.333v-24z"
                />
                <path
                    fill="none"
                    stroke-width="2.6667"
                    stroke-miterlimit="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M28 1.333h5.333v29.333h-5.333v-29.333z"
                />
                <path
                    stroke-width="2.6667"
                    stroke-miterlimit="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M1.333 30.667h37.333"
                />
            </g>
        ),
    },
    confirm: {
        format: 'data',
        viewbox: '0 0 42 32',
        path:
            'M34.722 2.017c0.716-0.019 1.413 0.232 1.952 0.704 1.055 1.295 1.055 3.153 0 4.448l-21.248 20.896c-0.592 0.561-1.52 0.561-2.112 0l-10.368-10.368c-1.057-1.25-1.123-3.060-0.16-4.384 0.699-0.533 1.553-0.825 2.432-0.832 0.747-0.022 1.473 0.255 2.016 0.768l5.92 5.952 1.44 1.44 1.472-1.44 16.192-16.32c0.704-0.551 1.57-0.855 2.464-0.864zM34.722 0.001c-1.389 0.013-2.732 0.498-3.808 1.376l-16.32 16.32-5.92-5.888c-0.922-0.901-2.167-1.397-3.456-1.376-1.389 0.013-2.732 0.498-3.808 1.376-1.892 2.106-1.878 5.303 0.032 7.392l10.432 10.304c1.383 1.366 3.608 1.366 4.992 0l21.312-20.864c1.825-2.078 1.825-5.186 0-7.264-0.922-0.901-2.167-1.397-3.456-1.376z',
    },
    hours: {
        format: 'markup',
        viewbox: '0 0 30 32',
        markup: (
            <g>
                <path d="M16.64 3.086v-1.646h0.731c0.349-0.062 0.603-0.366 0.603-0.72s-0.254-0.658-0.603-0.72h-5.783c-0.288-0.051-0.579 0.073-0.74 0.318s-0.161 0.561 0 0.805c0.161 0.244 0.452 0.369 0.74 0.318h0.731v1.623c-7.483 1.136-12.826 7.847-12.256 15.393s6.859 13.38 14.428 13.38c7.568 0 13.858-5.833 14.428-13.38s-4.773-14.258-12.256-15.393l-0.023 0.023zM13.714 2.903v-1.463h1.44v1.44l-1.44 0.023zM14.446 30.331c-5.28 0.018-10.049-3.152-12.076-8.027s-0.911-10.492 2.826-14.222c3.737-3.73 9.355-4.836 14.227-2.801s8.033 6.81 8.006 12.090c-0.012 7.164-5.797 12.978-12.96 13.029l-0.023-0.069z" />
                <path d="M14.469 5.783c-6.4 0-11.589 5.188-11.589 11.589s5.188 11.589 11.589 11.589c6.4 0 11.589-5.188 11.589-11.589s-5.188-11.589-11.589-11.589zM14.469 27.497c-5.589-0.013-10.111-4.552-10.103-10.141s4.544-10.115 10.133-10.11c5.589 0.004 10.118 4.536 10.118 10.126-0.050 5.569-4.579 10.057-10.149 10.057v0.069z" />
                <path d="M19.749 11.063l-4.343 4.343c-0.553-0.269-1.195-0.288-1.764-0.052s-1.008 0.704-1.208 1.286h-5.189c-0.349 0.062-0.603 0.366-0.603 0.72s0.254 0.658 0.603 0.72h5.189c0.243 0.786 0.91 1.366 1.721 1.5s1.629-0.203 2.111-0.869c0.483-0.666 0.547-1.548 0.167-2.277l4.343-4.343c0.235-0.291 0.213-0.712-0.052-0.977s-0.686-0.287-0.977-0.052zM14.469 18.103c-0.349-0.062-0.603-0.366-0.603-0.72s0.254-0.658 0.603-0.72c0 0.404 0.327 0.731 0.731 0.731-0.012 0.395-0.336 0.709-0.731 0.709z" />
            </g>
        ),
    },
    mail: {
        format: 'markup',
        viewbox: '0 0 44 32',
        markup: (
            <g>
                <path
                    fill="none"
                    stroke-width="2.9091"
                    stroke-miterlimit="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M1.455 1.455h40.727v29.091h-40.727v-29.091z"
                />
                <path
                    fill="none"
                    stroke-width="2.9091"
                    stroke-miterlimit="4"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M21.818 22.343l22.629-20.889h-45.259l22.629 20.889z"
                />
            </g>
        ),
    },
    timeReport: {
        format: 'data',
        viewbox: '0 0 25 32',
        path:
            'M24 6.857l-8-6.697c-0.145-0.124-0.336-0.182-0.526-0.16h-12.114c-0.176 0-0.344 0.070-0.469 0.194s-0.194 0.293-0.194 0.469v2.011h-2.034c-0.18-0-0.352 0.073-0.477 0.202s-0.192 0.304-0.186 0.484v26.354c0 0.366 0.297 0.663 0.663 0.663h20.206c0.366 0 0.663-0.297 0.663-0.663v-2.011h2.011c0.366 0 0.663-0.297 0.663-0.663v-19.634c0.017-0.204-0.059-0.406-0.206-0.549zM22.514 7.383h-7.040v-5.829l7.040 5.829zM20.229 28.914h-18.88v-24.869h1.349v22.857c0 0.176 0.070 0.344 0.194 0.469s0.293 0.194 0.469 0.194h16.846l0.023 1.349zM4.046 26.263v-24.914h10.080v6.72c0 0.366 0.297 0.663 0.663 0.663h8.069v17.509l-18.811 0.023z',
    },
    userIcon: {
        format: 'markup',
        viewbox: '0 0 32 32',
        markup: (
            <g>
                <path
                    fill="#dde2eb"
                    stroke="none"
                    d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"
                />
                <path
                    fill="#b8c1cb"
                    stroke="none"
                    d="M20.364 11.636c0 2.41-1.954 4.364-4.364 4.364s-4.364-1.954-4.364-4.364c0-2.41 1.954-4.364 4.364-4.364s4.364 1.954 4.364 4.364z"
                />
                <path
                    fill="#b8c1cb"
                    stroke="none"
                    d="M8.742 24.727c-0.014-0.489-0.015-0.977-0.015-1.455 0-4.017 3.256-5.818 7.273-5.818s7.273 1.802 7.273 5.818c0 0.478-0.001 0.966-0.015 1.455h-14.515z"
                />
            </g>
        ),
    },
    logo: {
        format: 'markup',
        viewbox: '0 0 135 32',
        markup: (
            <g>
                <path
                    fill="#fbfbfc"
                    d="M13.096 9.647h3.046v9.576h-3.046v-9.576z"
                />
                <path
                    fill="#fbfbfc"
                    d="M17.256 14.436h3.046v4.788h-3.046v-4.788z"
                />
                <path
                    fill="#fbfbfc"
                    d="M9.043 11.947h2.785v7.289h-2.785v-7.289z"
                />
                <path
                    fill="#03a9f4"
                    d="M14.388 1.138c3.571 0.065 6.969 1.549 9.444 4.124s3.823 6.029 3.747 9.6c0.125 7.414-5.777 13.529-13.191 13.665-1.121 0-2.236-0.147-3.319-0.439-1.968 2.005-4.658 3.136-7.467 3.141h-0.403c1.723-1.281 3.036-3.035 3.781-5.049-3.677-2.594-5.858-6.819-5.843-11.319-0.076-3.581 1.28-7.044 3.768-9.621s5.901-4.054 9.482-4.104zM24.356 14.803c0.048-2.691-0.976-5.29-2.845-7.226s-4.431-3.050-7.122-3.097c-2.691 0.047-5.253 1.161-7.122 3.097s-2.893 4.535-2.845 7.226c-0.048 2.691 0.976 5.29 2.845 7.226s4.431 3.050 7.122 3.097c5.58-0.097 10.033-4.683 9.967-10.264v-0.059z"
                />
                <path
                    fill="#fff"
                    d="M48.664 26.027h-3.674l-2.181-4.172c-0.259-0.472-0.766-0.753-1.304-0.723h-1.007v4.895h-3.176v-13.037h6.009c1.237-0.093 2.465 0.274 3.449 1.031 0.816 0.767 1.25 1.857 1.185 2.975 0.030 0.902-0.246 1.787-0.782 2.513-0.554 0.707-1.338 1.198-2.216 1.387 0.771 0.2 1.408 0.741 1.73 1.47l1.967 3.662zM44.373 18.228c0.348-0.29 0.527-0.735 0.474-1.185 0.044-0.449-0.133-0.891-0.474-1.185-0.471-0.279-1.019-0.404-1.564-0.356h-2.287v3.034h2.287c0.541 0.058 1.086-0.049 1.564-0.308z"
                />
                <path
                    fill="#fff"
                    d="M50.193 26.027v-13.037h9.019v2.607h-5.819v2.489h5.404v2.607h-5.404v2.702h5.819v2.631z"
                />
                <path
                    fill="#fff"
                    d="M61.369 12.99h6.139c1.189-0.075 2.36 0.321 3.259 1.102 0.814 0.808 1.245 1.924 1.185 3.070 0.058 1.141-0.373 2.253-1.185 3.058-0.905 0.769-2.075 1.152-3.259 1.067h-2.844v4.741h-3.295v-13.037zM67.022 18.773c0.483 0.038 0.963-0.101 1.351-0.391 0.31-0.313 0.47-0.745 0.439-1.185 0.027-0.439-0.132-0.869-0.439-1.185-0.385-0.298-0.866-0.441-1.351-0.403h-2.37v3.212l2.37-0.047z"
                />
                <path
                    fill="#fff"
                    d="M76.219 25.375c-0.95-0.555-1.714-1.38-2.193-2.37-0.537-1.107-0.801-2.326-0.77-3.556-0.030-1.23 0.234-2.449 0.77-3.556 0.477-0.992 1.241-1.818 2.193-2.37 2.104-1.086 4.604-1.086 6.708 0 0.95 0.551 1.71 1.378 2.181 2.37 0.529 1.109 0.789 2.327 0.759 3.556 0.030 1.23-0.234 2.449-0.77 3.556-0.48 0.99-1.243 1.815-2.193 2.37-2.096 1.102-4.6 1.102-6.696 0h0.012zM81.813 22.542c0.595-0.9 0.878-1.97 0.806-3.046 0.072-1.074-0.216-2.142-0.818-3.034-0.556-0.657-1.373-1.036-2.234-1.036s-1.678 0.379-2.234 1.036c-0.598 0.898-0.881 1.969-0.806 3.046-0.074 1.080 0.209 2.155 0.806 3.058 0.554 0.661 1.372 1.042 2.234 1.042s1.68-0.382 2.234-1.042l0.012-0.024z"
                />
                <path
                    fill="#fff"
                    d="M99.307 26.027h-3.556l-2.181-4.172c-0.259-0.472-0.766-0.753-1.304-0.723h-1.055v4.895h-3.247v-13.037h6.009c1.237-0.093 2.466 0.274 3.449 1.031 0.816 0.767 1.25 1.857 1.185 2.975 0.030 0.902-0.246 1.787-0.782 2.513-0.554 0.707-1.338 1.198-2.216 1.387 0.771 0.2 1.408 0.741 1.73 1.47l1.967 3.662zM95.016 18.228c0.348-0.29 0.527-0.735 0.474-1.185 0.044-0.449-0.133-0.891-0.474-1.185-0.471-0.279-1.019-0.404-1.564-0.356h-2.24v3.034h2.252c0.541 0.058 1.086-0.049 1.564-0.308h-0.012z"
                />
                <path
                    fill="#fff"
                    d="M103.656 26.027v-10.299h-3.769v-2.738h10.88v2.761h-3.781v10.276z"
                />
                <path
                    fill="#fff"
                    d="M112.225 26.027v-13.037h8.96v2.607h-5.76v2.489h5.416v2.607h-5.416v2.702h5.76v2.631z"
                />
                <path
                    fill="#fff"
                    d="M134.744 26.027h-3.556l-2.181-4.172c-0.259-0.472-0.766-0.753-1.304-0.723h-1.007v4.895h-3.236v-13.037h6.009c1.237-0.093 2.465 0.274 3.449 1.031 0.816 0.767 1.25 1.857 1.185 2.975 0.030 0.902-0.246 1.787-0.782 2.513-0.554 0.707-1.338 1.198-2.216 1.387 0.71 0.229 1.288 0.751 1.588 1.434l2.050 3.698zM130.453 18.228c0.348-0.29 0.527-0.735 0.474-1.185 0.044-0.449-0.133-0.891-0.474-1.185-0.471-0.279-1.019-0.404-1.564-0.356h-2.287v3.034h2.287c0.541 0.058 1.086-0.049 1.564-0.308z"
                />
                <path
                    fill="#03a9f4"
                    d="M41.434 8.486l-0.521-1.256h-2.453l-0.521 1.256h-0.948l2.37-5.345h0.77l2.37 5.345h-1.067zM38.708 6.471h1.884l-0.948-2.276-0.936 2.276z"
                />
                <path
                    fill="#03a9f4"
                    d="M47.111 8.249c-0.377-0.227-0.679-0.561-0.865-0.96-0.212-0.452-0.318-0.947-0.308-1.446-0.010-0.499 0.095-0.994 0.308-1.446 0.187-0.398 0.488-0.732 0.865-0.96 0.404-0.23 0.863-0.344 1.327-0.332 0.335-0.003 0.668 0.054 0.984 0.166 0.287 0.102 0.55 0.264 0.77 0.474l-0.32 0.711c-0.209-0.175-0.446-0.315-0.699-0.415-0.235-0.089-0.484-0.133-0.735-0.13-0.452-0.036-0.894 0.149-1.185 0.498-0.297 0.421-0.439 0.932-0.403 1.446 0.004 0.515 0.184 1.012 0.51 1.41 0.291 0.348 0.733 0.534 1.185 0.498 0.251 0.003 0.5-0.042 0.735-0.13 0.254-0.1 0.49-0.24 0.699-0.415l0.32 0.711c-0.22 0.211-0.483 0.372-0.77 0.474-0.316 0.112-0.649 0.168-0.984 0.166-0.499 0.036-0.998-0.075-1.434-0.32z"
                />
                <path
                    fill="#03a9f4"
                    d="M55.739 8.486v-4.539h-1.683v-0.806h4.314v0.806h-1.683v4.539z"
                />
                <path fill="#03a9f4" d="M62.364 8.486v-5.345h0.948v5.345z" />
                <path
                    fill="#03a9f4"
                    d="M71.633 3.141h0.96l-2.299 5.345h-0.77l-2.287-5.345h0.972l1.671 4.136z"
                />
                <path
                    fill="#03a9f4"
                    d="M76.504 8.486v-5.345h3.449v0.77h-2.524v1.481h2.37v0.77h-2.37v1.553h2.524v0.77z"
                />
                <path
                    fill="#03a9f4"
                    d="M90.027 8.249c-0.377-0.227-0.679-0.561-0.865-0.96-0.22-0.458-0.329-0.962-0.32-1.47-0.010-0.499 0.095-0.994 0.308-1.446 0.19-0.4 0.496-0.734 0.877-0.96 0.404-0.23 0.863-0.344 1.327-0.332 0.335-0.003 0.668 0.054 0.984 0.166 0.287 0.102 0.55 0.264 0.77 0.474l-0.32 0.711c-0.21-0.175-0.446-0.315-0.699-0.415-0.235-0.089-0.484-0.133-0.735-0.13-0.452-0.036-0.894 0.149-1.185 0.498-0.297 0.421-0.439 0.932-0.403 1.446-0.035 0.514 0.107 1.024 0.403 1.446 0.291 0.348 0.733 0.534 1.185 0.498 0.251 0.003 0.5-0.042 0.735-0.13 0.254-0.1 0.49-0.24 0.699-0.415l0.32 0.711c-0.22 0.211-0.483 0.372-0.77 0.474-0.316 0.112-0.649 0.168-0.984 0.166-0.464 0.012-0.923-0.102-1.327-0.332z"
                />
                <path
                    fill="#03a9f4"
                    d="M98.062 8.249c-0.373-0.228-0.671-0.562-0.853-0.96-0.208-0.457-0.309-0.956-0.296-1.458-0.012-0.502 0.089-1 0.296-1.458 0.184-0.394 0.481-0.724 0.853-0.948 0.816-0.447 1.803-0.447 2.619 0 0.373 0.224 0.67 0.554 0.853 0.948 0.222 0.45 0.34 0.944 0.344 1.446 0.013 0.502-0.088 1.001-0.296 1.458-0.19 0.407-0.5 0.746-0.889 0.972-0.812 0.445-1.795 0.445-2.607 0h-0.024zM100.433 7.289c0.29-0.429 0.431-0.941 0.403-1.458 0.034-0.517-0.108-1.031-0.403-1.458-0.281-0.321-0.687-0.505-1.114-0.505s-0.833 0.184-1.114 0.505c-0.295 0.427-0.437 0.94-0.403 1.458-0.028 0.517 0.113 1.029 0.403 1.458 0.279 0.324 0.686 0.511 1.114 0.511s0.835-0.187 1.114-0.511z"
                />
                <path
                    fill="#03a9f4"
                    d="M106.098 8.486v-5.345h0.948v4.551h2.37v0.794z"
                />
                <path
                    fill="#03a9f4"
                    d="M113.493 8.486v-5.345h0.948v4.551h2.37v0.794z"
                />
                <path
                    fill="#03a9f4"
                    d="M125.084 8.486l-0.521-1.256h-2.536l-0.521 1.256h-0.948l2.37-5.345h0.77l2.37 5.345h-0.984zM122.359 6.471h1.884l-0.948-2.276-0.936 2.276z"
                />
                <path
                    fill="#03a9f4"
                    d="M133.879 6.199c0.169 0.243 0.257 0.534 0.249 0.83 0.019 0.41-0.157 0.806-0.474 1.067-0.375 0.279-0.837 0.418-1.304 0.391h-2.37v-5.345h2.264c0.453-0.028 0.901 0.102 1.268 0.367 0.319 0.243 0.492 0.631 0.462 1.031 0.007 0.261-0.068 0.518-0.213 0.735-0.144 0.21-0.352 0.368-0.593 0.45 0.286 0.069 0.537 0.237 0.711 0.474zM130.927 5.393h1.185c0.648 0 0.972-0.249 0.972-0.747 0.017-0.213-0.071-0.422-0.237-0.557-0.219-0.138-0.477-0.2-0.735-0.178h-1.185v1.481zM132.99 7.538c0.168-0.149 0.256-0.369 0.237-0.593 0.019-0.227-0.068-0.451-0.237-0.604-0.219-0.149-0.482-0.22-0.747-0.201h-1.316v1.6h1.316c0.247 0.011 0.492-0.055 0.699-0.19l0.047-0.012z"
                />
            </g>
        ),
    },
    logoDark: {
        format: 'markup',
        viewbox: '0 0 135 32',
        markup: (
            <g>
                <path d="M13.096 9.647h3.046v9.576h-3.046v-9.576z" />
                <path d="M17.256 14.436h3.046v4.788h-3.046v-4.788z" />
                <path d="M9.043 11.947h2.785v7.289h-2.785v-7.289z" />
                <path d="M14.388 1.138c3.571 0.065 6.969 1.549 9.444 4.124s3.823 6.029 3.747 9.6c0.125 7.414-5.777 13.529-13.191 13.665-1.121 0-2.236-0.147-3.319-0.439-1.968 2.005-4.658 3.136-7.467 3.141h-0.403c1.723-1.281 3.036-3.035 3.781-5.049-3.677-2.594-5.858-6.819-5.843-11.319-0.076-3.581 1.28-7.044 3.768-9.621s5.901-4.054 9.482-4.104zM24.356 14.803c0.048-2.691-0.976-5.29-2.845-7.226s-4.431-3.050-7.122-3.097c-2.691 0.047-5.253 1.161-7.122 3.097s-2.893 4.535-2.845 7.226c-0.048 2.691 0.976 5.29 2.845 7.226s4.431 3.050 7.122 3.097c5.58-0.097 10.033-4.683 9.967-10.264v-0.059z" />
                <path d="M48.664 26.027h-3.674l-2.181-4.172c-0.259-0.472-0.766-0.753-1.304-0.723h-1.007v4.895h-3.176v-13.037h6.009c1.237-0.093 2.465 0.274 3.449 1.031 0.816 0.767 1.25 1.857 1.185 2.975 0.030 0.902-0.246 1.787-0.782 2.513-0.554 0.707-1.338 1.198-2.216 1.387 0.771 0.2 1.408 0.741 1.73 1.47l1.967 3.662zM44.373 18.228c0.348-0.29 0.527-0.735 0.474-1.185 0.044-0.449-0.133-0.891-0.474-1.185-0.471-0.279-1.019-0.404-1.564-0.356h-2.287v3.034h2.287c0.541 0.058 1.086-0.049 1.564-0.308z" />
                <path d="M50.193 26.027v-13.037h9.019v2.607h-5.819v2.489h5.404v2.607h-5.404v2.702h5.819v2.631z" />
                <path d="M61.369 12.99h6.139c1.189-0.075 2.36 0.321 3.259 1.102 0.814 0.808 1.245 1.924 1.185 3.070 0.058 1.141-0.373 2.253-1.185 3.058-0.905 0.769-2.075 1.152-3.259 1.067h-2.844v4.741h-3.295v-13.037zM67.022 18.773c0.483 0.038 0.963-0.101 1.351-0.391 0.31-0.313 0.47-0.745 0.439-1.185 0.027-0.439-0.132-0.869-0.439-1.185-0.385-0.298-0.866-0.441-1.351-0.403h-2.37v3.212l2.37-0.047z" />
                <path d="M76.219 25.375c-0.95-0.555-1.714-1.38-2.193-2.37-0.537-1.107-0.801-2.326-0.77-3.556-0.030-1.23 0.234-2.449 0.77-3.556 0.477-0.992 1.241-1.818 2.193-2.37 2.104-1.086 4.604-1.086 6.708 0 0.95 0.551 1.71 1.378 2.181 2.37 0.529 1.109 0.789 2.327 0.759 3.556 0.030 1.23-0.234 2.449-0.77 3.556-0.48 0.99-1.243 1.815-2.193 2.37-2.096 1.102-4.6 1.102-6.696 0h0.012zM81.813 22.542c0.595-0.9 0.878-1.97 0.806-3.046 0.072-1.074-0.216-2.142-0.818-3.034-0.556-0.657-1.373-1.036-2.234-1.036s-1.678 0.379-2.234 1.036c-0.598 0.898-0.881 1.969-0.806 3.046-0.074 1.080 0.209 2.155 0.806 3.058 0.554 0.661 1.372 1.042 2.234 1.042s1.68-0.382 2.234-1.042l0.012-0.024z" />
                <path d="M99.307 26.027h-3.556l-2.181-4.172c-0.259-0.472-0.766-0.753-1.304-0.723h-1.055v4.895h-3.247v-13.037h6.009c1.237-0.093 2.466 0.274 3.449 1.031 0.816 0.767 1.25 1.857 1.185 2.975 0.030 0.902-0.246 1.787-0.782 2.513-0.554 0.707-1.338 1.198-2.216 1.387 0.771 0.2 1.408 0.741 1.73 1.47l1.967 3.662zM95.016 18.228c0.348-0.29 0.527-0.735 0.474-1.185 0.044-0.449-0.133-0.891-0.474-1.185-0.471-0.279-1.019-0.404-1.564-0.356h-2.24v3.034h2.252c0.541 0.058 1.086-0.049 1.564-0.308h-0.012z" />
                <path d="M103.656 26.027v-10.299h-3.769v-2.738h10.88v2.761h-3.781v10.276z" />
                <path d="M112.225 26.027v-13.037h8.96v2.607h-5.76v2.489h5.416v2.607h-5.416v2.702h5.76v2.631z" />
                <path d="M134.744 26.027h-3.556l-2.181-4.172c-0.259-0.472-0.766-0.753-1.304-0.723h-1.007v4.895h-3.236v-13.037h6.009c1.237-0.093 2.465 0.274 3.449 1.031 0.816 0.767 1.25 1.857 1.185 2.975 0.030 0.902-0.246 1.787-0.782 2.513-0.554 0.707-1.338 1.198-2.216 1.387 0.71 0.229 1.288 0.751 1.588 1.434l2.050 3.698zM130.453 18.228c0.348-0.29 0.527-0.735 0.474-1.185 0.044-0.449-0.133-0.891-0.474-1.185-0.471-0.279-1.019-0.404-1.564-0.356h-2.287v3.034h2.287c0.541 0.058 1.086-0.049 1.564-0.308z" />
                <path d="M41.434 8.486l-0.521-1.256h-2.453l-0.521 1.256h-0.948l2.37-5.345h0.77l2.37 5.345h-1.067zM38.708 6.471h1.884l-0.948-2.276-0.936 2.276z" />
                <path d="M47.111 8.249c-0.377-0.227-0.679-0.561-0.865-0.96-0.212-0.452-0.318-0.947-0.308-1.446-0.010-0.499 0.095-0.994 0.308-1.446 0.187-0.398 0.488-0.732 0.865-0.96 0.404-0.23 0.863-0.344 1.327-0.332 0.335-0.003 0.668 0.054 0.984 0.166 0.287 0.102 0.55 0.264 0.77 0.474l-0.32 0.711c-0.209-0.175-0.446-0.315-0.699-0.415-0.235-0.089-0.484-0.133-0.735-0.13-0.452-0.036-0.894 0.149-1.185 0.498-0.297 0.421-0.439 0.932-0.403 1.446 0.004 0.515 0.184 1.012 0.51 1.41 0.291 0.348 0.733 0.534 1.185 0.498 0.251 0.003 0.5-0.042 0.735-0.13 0.254-0.1 0.49-0.24 0.699-0.415l0.32 0.711c-0.22 0.211-0.483 0.372-0.77 0.474-0.316 0.112-0.649 0.168-0.984 0.166-0.499 0.036-0.998-0.075-1.434-0.32z" />
                <path d="M55.739 8.486v-4.539h-1.683v-0.806h4.314v0.806h-1.683v4.539z" />
                <path d="M62.364 8.486v-5.345h0.948v5.345z" />
                <path d="M71.633 3.141h0.96l-2.299 5.345h-0.77l-2.287-5.345h0.972l1.671 4.136z" />
                <path d="M76.504 8.486v-5.345h3.449v0.77h-2.524v1.481h2.37v0.77h-2.37v1.553h2.524v0.77z" />
                <path d="M90.027 8.249c-0.377-0.227-0.679-0.561-0.865-0.96-0.22-0.458-0.329-0.962-0.32-1.47-0.010-0.499 0.095-0.994 0.308-1.446 0.19-0.4 0.496-0.734 0.877-0.96 0.404-0.23 0.863-0.344 1.327-0.332 0.335-0.003 0.668 0.054 0.984 0.166 0.287 0.102 0.55 0.264 0.77 0.474l-0.32 0.711c-0.21-0.175-0.446-0.315-0.699-0.415-0.235-0.089-0.484-0.133-0.735-0.13-0.452-0.036-0.894 0.149-1.185 0.498-0.297 0.421-0.439 0.932-0.403 1.446-0.035 0.514 0.107 1.024 0.403 1.446 0.291 0.348 0.733 0.534 1.185 0.498 0.251 0.003 0.5-0.042 0.735-0.13 0.254-0.1 0.49-0.24 0.699-0.415l0.32 0.711c-0.22 0.211-0.483 0.372-0.77 0.474-0.316 0.112-0.649 0.168-0.984 0.166-0.464 0.012-0.923-0.102-1.327-0.332z" />
                <path d="M98.062 8.249c-0.373-0.228-0.671-0.562-0.853-0.96-0.208-0.457-0.309-0.956-0.296-1.458-0.012-0.502 0.089-1 0.296-1.458 0.184-0.394 0.481-0.724 0.853-0.948 0.816-0.447 1.803-0.447 2.619 0 0.373 0.224 0.67 0.554 0.853 0.948 0.222 0.45 0.34 0.944 0.344 1.446 0.013 0.502-0.088 1.001-0.296 1.458-0.19 0.407-0.5 0.746-0.889 0.972-0.812 0.445-1.795 0.445-2.607 0h-0.024zM100.433 7.289c0.29-0.429 0.431-0.941 0.403-1.458 0.034-0.517-0.108-1.031-0.403-1.458-0.281-0.321-0.687-0.505-1.114-0.505s-0.833 0.184-1.114 0.505c-0.295 0.427-0.437 0.94-0.403 1.458-0.028 0.517 0.113 1.029 0.403 1.458 0.279 0.324 0.686 0.511 1.114 0.511s0.835-0.187 1.114-0.511z" />
                <path d="M106.098 8.486v-5.345h0.948v4.551h2.37v0.794z" />
                <path d="M113.493 8.486v-5.345h0.948v4.551h2.37v0.794z" />
                <path d="M125.084 8.486l-0.521-1.256h-2.536l-0.521 1.256h-0.948l2.37-5.345h0.77l2.37 5.345h-0.984zM122.359 6.471h1.884l-0.948-2.276-0.936 2.276z" />
                <path d="M133.879 6.199c0.169 0.243 0.257 0.534 0.249 0.83 0.019 0.41-0.157 0.806-0.474 1.067-0.375 0.279-0.837 0.418-1.304 0.391h-2.37v-5.345h2.264c0.453-0.028 0.901 0.102 1.268 0.367 0.319 0.243 0.492 0.631 0.462 1.031 0.007 0.261-0.068 0.518-0.213 0.735-0.144 0.21-0.352 0.368-0.593 0.45 0.286 0.069 0.537 0.237 0.711 0.474zM130.927 5.393h1.185c0.648 0 0.972-0.249 0.972-0.747 0.017-0.213-0.071-0.422-0.237-0.557-0.219-0.138-0.477-0.2-0.735-0.178h-1.185v1.481zM132.99 7.538c0.168-0.149 0.256-0.369 0.237-0.593 0.019-0.227-0.068-0.451-0.237-0.604-0.219-0.149-0.482-0.22-0.747-0.201h-1.316v1.6h1.316c0.247 0.011 0.492-0.055 0.699-0.19l0.047-0.012z" />
            </g>
        ),
    },
};

export default ICONS;
